<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Integration between Lutris and Steam both using flatpak" />
<meta property="og:locale" content="en" />
<meta name="description" content="I have installed Diablo II in my machine using Lutris, but I would like to see if I can add it to my Steam." />
<meta property="og:description" content="I have installed Diablo II in my machine using Lutris, but I would like to see if I can add it to my Steam." />
<link rel="canonical" href="https://adolfoparra.com/posts/lutris-steam-integration/" />
<meta property="og:url" content="https://adolfoparra.com/posts/lutris-steam-integration/" />
<meta property="og:site_name" content="Jesús Adolfo Parra Parra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-14T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Integration between Lutris and Steam both using flatpak" />
<meta name="twitter:site" content="@4d0lfo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-14T00:00:00-04:00","datePublished":"2026-06-14T00:00:00-04:00","description":"I have installed Diablo II in my machine using Lutris, but I would like to see if I can add it to my Steam.","headline":"Integration between Lutris and Steam both using flatpak","mainEntityOfPage":{"@type":"WebPage","@id":"https://adolfoparra.com/posts/lutris-steam-integration/"},"url":"https://adolfoparra.com/posts/lutris-steam-integration/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Integration between Lutris and Steam both using flatpak | Jesús Adolfo Parra Parra
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jesús Adolfo Parra Parra">
<meta name="application-name" content="Jesús Adolfo Parra Parra">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./images/aboutme.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Jesús Adolfo Parra Parra</a>
    <p class="site-subtitle fst-italic mb-0">A blog dedicated to tech, opensource and gaming</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/zargex"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/4d0lfo"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['jesus','adolfoparra.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Integration between Lutris and Steam both using flatpak</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Integration between Lutris and Steam both using flatpak</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1781409600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 14, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/4d0lfo">Jesús Adolfo Parra Parra</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1142 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Integration between Lutris and Steam both using flatpak</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Integration between Lutris and Steam both using flatpak</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>I have installed Diablo II in my machine using Lutris, but I would like to see if I can add it to
my Steam.</p>

<p><a href="/assets/img/lutris-steam/lutris-first.png" class="popup img-link shimmer"><img src="/assets/img/lutris-steam/lutris-first.png" alt="Lutris menu" loading="lazy"></a>
<em>Lutris menu</em></p>

<h2 id="adding-the-shorcut-into-steam"><span class="me-2">Adding the shorcut into Steam</span><a href="#adding-the-shorcut-into-steam" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Lutris has an option just for that, but every time I tried it didn’t work
<a href="/assets/img/lutris-steam/lutris-shortcut-option.png" class="popup img-link shimmer"><img src="/assets/img/lutris-steam/lutris-shortcut-option.png" alt="Lutris showing the option to add a shortcut" loading="lazy"></a>
<em>Option to add a shortcut into Steam</em></p>

<p>I ran Lutris in the console with <code class="language-plaintext highlighter-rouge">flatpak run net.lutris.Lutris</code> to understand what was doing and showed me this:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="go">2026-06-14 18:26:40,607: Creating Steam shortcut for Diablo II: Resurrected (wine)
2026-06-14 18:26:40,610: Failed to copy Diablo II: Resurrected (wine) icon asset to /home/adolfo/.local/share/Steam/userdata/1082768414/config/grid/2556130913_icon.jpg: [Errno 2] No such file or directory: '/home/adolfo/.var/app/net.lutris.Lutris/data/icons/hicolor/128x128/apps/lutris_diablo-2-ressurected.png'
</span></pre></td></tr></tbody></table></code></div></div>

<p>So Lutris was doing something but still failing. I went to github and searched for <code class="language-plaintext highlighter-rouge">"Creating Steam shortcut for"</code>, which is in this <a href="https://github.com/lutris/lutris/blob/3ae32d2678750a9dcda4102e2179fb5cfee58378/lutris/util/steam/shortcut.py#L91">file</a>. Now I can start debugging.</p>

<p>First, it seems to get something called <strong><em>vdf path</em></strong> throught <code class="language-plaintext highlighter-rouge">"shortcut_path = get_shortcuts_vdf_path()"</code>, so I looked what is <strong><em>vdf</em></strong> in the context of Steam and it means <a href="https://developer.valvesoftware.com/wiki/VDF">Valve Data File</a></p>

<p>Ok, now it looks for the <code class="language-plaintext highlighter-rouge">config_path</code> with <code class="language-plaintext highlighter-rouge">get_config_path()</code> and that function just <em>returns the config path for a Steam user</em></p>

<p>From what I can see I would say that this function get the <strong><em>userdatapath</em></strong> and an <strong><em>user_ids</em></strong> and returns it adding <code class="language-plaintext highlighter-rouge">config</code> to the path. So now I am interested on what <code class="language-plaintext highlighter-rouge">get_user_data_dirs()</code> is doing.</p>

<p>The comment for that function says <em>Return the list of available Steam user config directories (using a SteamID32) and the base path where the settings are located (Returns the 1st location found)</em> and the return type is <code class="language-plaintext highlighter-rouge">tuple[str, list[str]]</code></p>

<p>This function uses a list of directories <strong><em>STEAM_DATA_DIRS</em></strong> for the search and it is defined as follows</p>
<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>STEAM_DATA_DIRS = (
    "~/.steam/debian-installation",
    "~/.steam",
    "~/.local/share/steam",
    "~/.local/share/Steam",
    "~/snap/steam/common/.local/share/Steam",
    "~/.steam/steam",
    "~/.var/app/com.valvesoftware.Steam/data/steam",
    "~/.var/app/com.valvesoftware.Steam/data/Steam",
    "/usr/share/steam",
    "/usr/local/share/steam",
)
</pre></td></tr></tbody></table></code></div></div>

<p>I understand that it looks for different folders because it doesn’t know how Steam was installed.</p>

<p>Now I see what is happening, Lutris is choosing the path of Steam when I was using the Deb package (<code class="language-plaintext highlighter-rouge">~/.local/share/Steam</code>), instead of the newer flatpak’s installation (<code class="language-plaintext highlighter-rouge">~/.var/app/com.valvesoftware.Steam/data/Steam</code>). I proved that really quickly:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="gp">adolfo@debian-desktop:~/.local/share/Steam/userdata/1082768414/config$</span><span class="w"> </span><span class="nb">ls</span> <span class="nt">-l</span> shortcuts.vdf 
<span class="go">-rwxr-xr-x 1 adolfo adolfo 787 Jun 14 18:26 shortcuts.vdf
</span></pre></td></tr></tbody></table></code></div></div>

<p>The last time it was modified was today, meanwhile for the flatpak’s path:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="gp">adolfo@debian-desktop:~/.var/app/com.valvesoftware.Steam/data/Steam/userdata/1082768414/config$</span><span class="w"> </span><span class="nb">ls</span> <span class="nt">-l</span> shortcuts.vdf 
<span class="go">-rwxr-xr-x 1 adolfo adolfo 13 Sep 19  2025 shortcuts.vdf
</span></pre></td></tr></tbody></table></code></div></div>

<h3 id="reading-the-vdfs"><span class="me-2">Reading the VDFs</span><a href="#reading-the-vdfs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>But I wanted to go a little bit further, I wanted to see what it is inside. Thankfully I found a reddit thread for <a href="https://www.reddit.com/r/Steam/comments/1cvuc8m/is_there_a_way_convert_steams_shortcutvdf_to_a/">this</a></p>

<blockquote class="prompt-warning">
  <p>Be carefull with the code you download from internet, I checked the script before execute it just in case.</p>
</blockquote>

<ol>
  <li>I create a vdf folder in /tmp</li>
  <li>Put the two script from <a href="https://www.unix-ag.uni-kl.de/~t_schmid/readsc/readsc.tar.zst">readsc.tar.zst</a> in that folder</li>
  <li>Run <code class="language-plaintext highlighter-rouge">./readsc.py /home/adolfo/.local/share/Steam/userdata/1082768414/config/shortcuts.vdf</code></li>
</ol>

<p>And I got:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="go">{
  "shortcuts": {
    "0": {
      "appid": 4006092820,
      "AppName": "Human resource Machine",
      "Exe": "\"/usr/bin/flatpak\"",
      "StartDir": "\"/home/adolfo\"",
      "icon": "/home/adolfo/.var/app/net.lutris.Lutris/data/icons/hicolor/128x128/apps/lutris_human-resource-machine.png",
      "LaunchOptions": "run net.lutris.Lutris lutris:rungameid/31",
      "IsHidden": 0,
      "AllowDesktopConfig": 1,
      "AllowOverlay": 1,
      "OpenVR": 0,
      "Devkit": 0,
      "DevkitOverrideAppID": 0,
      "LastPlayTime": 0
    },
    "1": {
      "appid": 2556130913,
      "AppName": "Diablo II: Resurrected",
      "Exe": "\"/usr/bin/flatpak\"",
      "StartDir": "\"/home/adolfo\"",
      "icon": "/home/adolfo/.var/app/net.lutris.Lutris/data/icons/hicolor/128x128/apps/lutris_diablo-2-ressurected.png",
      "LaunchOptions": "run net.lutris.Lutris lutris:rungameid/59",
      "IsHidden": 0,
      "AllowDesktopConfig": 1,
      "AllowOverlay": 1,
      "OpenVR": 0,
      "Devkit": 0,
      "DevkitOverrideAppID": 0,
      "LastPlayTime": 0
    }
  }
}
</span></pre></td></tr></tbody></table></code></div></div>
<p>Which has Diablo II and Human Resource Machine, now I tried the same with the flatpak’s path and this is what I got:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="go">{
  "shortcuts": {}
}
</span></pre></td></tr></tbody></table></code></div></div>

<h2 id="fixing-lutris"><span class="me-2">Fixing Lutris</span><a href="#fixing-lutris" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Quick solution, removing that old path that I wasn’t using anymore and retry.</p>

<blockquote class="prompt-warning">
  <p>Verify twice the path before removing anything.</p>
</blockquote>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="go">rm -rf .local/share/Steam/
</span><span class="gp">rm -rf .steam #</span><span class="w"> </span>This directory had mainly symlinks to the former
</pre></td></tr></tbody></table></code></div></div>

<p>Now it should work.</p>

<p>But it didn’t. I got an easy error this time:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[Errno 30] Read-only file system: '/home/adolfo/.var/app/com.valvesoftware.Steam/data/Steam/userdata/1082768414/config/shortcuts.vdf'
</pre></td></tr></tbody></table></code></div></div>

<p>A quick search in Google points that this error is because the nature of flatpak (an isolated environment), but I can fix it granting additional permissions.</p>

<p>Let’s check first the current permissions:</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="go">flatpak info --show-permissions net.lutris.Lutris
[Context]
</span><span class="gp">shared=network;</span>ipc<span class="p">;</span>
<span class="gp">sockets=x11;</span>wayland<span class="p">;</span>pulseaudio<span class="p">;</span>
<span class="gp">devices=all;</span><span class="w">
</span><span class="gp">features=devel;</span>multiarch<span class="p">;</span>per-app-dev-shm<span class="p">;</span>
<span class="gp">filesystems=home;</span>/media<span class="p">;</span>/run/media<span class="p">;</span>~/.config/MangoHud:ro<span class="p">;</span>xdg-run/gamescope-0:ro<span class="p">;</span>~/.var/app/com.valvesoftware.Steam:ro<span class="p">;</span>xdg-data/umu:create<span class="p">;</span>
<span class="c">...
</span></pre></td></tr></tbody></table></code></div></div>
<p>As I thought, lutris has access to Steam but only as read-only (that is the meaning of those “:ro”).</p>

<h3 id="grating-access-to-specific-filesystems-to-lutris"><span class="me-2">Grating access to specific filesystems to Lutris</span><a href="#grating-access-to-specific-filesystems-to-lutris" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I can grant access temporarily with <code class="language-plaintext highlighter-rouge">flatpak run --filesystem=~/.var/app/com.valvesoftware.Steam net.lutris.Lutris</code>. Let’s try again.</p>

<p>This time it worked without issue!,</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="go">/tmp/vdf/readsc/readsc.py shortcuts.vdf 
{
  "shortcuts": {
    "0": {
      "appid": 2556130913,
      "AppName": "Diablo II: Resurrected",
      "Exe": "\"/usr/bin/flatpak\"",
      "StartDir": "\"/home/adolfo\"",
      "icon": "/home/adolfo/.var/app/net.lutris.Lutris/data/icons/hicolor/128x128/apps/lutris_diablo-2-ressurected.png",
      "LaunchOptions": "run net.lutris.Lutris lutris:rungameid/59",
      "IsHidden": 0,
      "AllowDesktopConfig": 1,
      "AllowOverlay": 1,
      "OpenVR": 0,
      "Devkit": 0,
      "DevkitOverrideAppID": 0,
      "LastPlayTime": 0
    }
  }
}
</span></pre></td></tr></tbody></table></code></div></div>
<h2 id="result"><span class="me-2">Result</span><a href="#result" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Now let’s check Steam and it’s there! (Lutris didn’t choose the best banner image but I don’t care)
<a href="/assets/img/lutris-steam/diablo2-on-steam.png" class="popup img-link shimmer"><img src="/assets/img/lutris-steam/diablo2-on-steam.png" alt="Steam menu with Diablo II" loading="lazy"></a>
<em>Now Steam has Diablo II</em></p>

<h2 id="real-test"><span class="me-2">Real Test</span><a href="#real-test" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>When I clicked Play, nothing happened. So I launched Steam from the terminal with <code class="language-plaintext highlighter-rouge">flatpak run com.valvesoftware.Steam</code> to see if it prints something to the console.</p>

<p>I didn’t find anything interesting, but as I had problems with flatpak access just before this, I thought that maybe flatpak need something additional.</p>

<p>I googled <em>launching flatpak from flatpak</em>, and I was right, by default flatpak doesn’t allow that. It has an specific command to run programs outside the sandbox, <a href="https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-spawn">flatpak-spawn</a></p>

<p>So I went to the Steam properties and modify the <strong>TARGET</strong> command it is calling 
from <code class="language-plaintext highlighter-rouge">"/usr/bin/flatpak"</code> to <code class="language-plaintext highlighter-rouge">"flatpak-spawn --host flatpak"</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">--host</code> option allows us to launch an application outside the sandbox, directly on the host, but it requires access to flatpak D-Bus. We can give it temporarily in the same way I gave filesystem access.</p>

<blockquote class="prompt-warning">
  <p>This option is dangerous because it allows to run any executable in the context of the host, beating the objective of flatpak (isolation). Use it with caution.</p>
</blockquote>

<p>I ran <code class="language-plaintext highlighter-rouge">flatpak run --talk-name=org.freedesktop.Flatpak com.valvesoftware.Steam</code></p>

<p>Ok, it didn’t work, but after I modified the properties again it worked! it launched Battle.net</p>

<p>I moved the options to <em>LAUNCHER OPTIONS</em>
<a href="/assets/img/lutris-steam/properties-final.png" class="popup img-link shimmer"><img src="/assets/img/lutris-steam/properties-final.png" alt="Properties in the last execution" loading="lazy"></a>
<em>With this properties it ran just fine</em></p>

<p>Finally:
<a href="/assets/img/lutris-steam/diablo2-menu.jpg" class="popup img-link shimmer"><img src="/assets/img/lutris-steam/diablo2-menu.jpg" alt="Diablo II menu" loading="lazy"></a>
<em>Diablo II menu</em></p>

<h2 id="managing-flatpak-permissions"><span class="me-2">Managing Flatpak permissions</span><a href="#managing-flatpak-permissions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Searching how to manage flatpak permissions in an easy way I found two solutions</p>

<ol>
  <li>Using <a href="https://flathub.org/en/apps/com.github.tchx84.Flatseal">Flatseal</a></li>
  <li>KDE has a module to manage flatpak permissions in the Settings.</li>
</ol>

<p>I am going to show how to install the KDE module</p>

<h3 id="flatpak-permissions-management-kcm"><span class="me-2">Flatpak permissions management KCM</span><a href="#flatpak-permissions-management-kcm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Install kde-config-flatpak
    <div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo aptitude install kde-config-flatpak
</span></pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Profit !</li>
</ol>

<p><a href="/assets/img/lutris-steam/KDE-flatpak.png" class="popup img-link shimmer"><img src="/assets/img/lutris-steam/KDE-flatpak.png" alt="KDE setting module to manage Flatpak permissions" loading="lazy"></a>
<em>This KDE module allows to modify the permissions easily</em></p>

<p>I tested modifying the Lutris access to the Steam folder and it worked.</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="go">flatpak info --show-permissions net.lutris.Lutris
[Context]
</span><span class="gp">shared=network;</span>ipc<span class="p">;</span>
<span class="gp">sockets=x11;</span>wayland<span class="p">;</span>pulseaudio<span class="p">;</span>
<span class="gp">devices=all;</span><span class="w">
</span><span class="gp">features=devel;</span>multiarch<span class="p">;</span>per-app-dev-shm<span class="p">;</span>
<span class="gp">filesystems=home;</span>/media<span class="p">;</span>/run/media<span class="p">;</span>~/.config/MangoHud:ro<span class="p">;</span>xdg-run/gamescope-0:ro<span class="p">;</span>~/.var/app/com.valvesoftware.Steam<span class="p">;</span>xdg-data/umu:create<span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Notice how it is not read-only anymore.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/gaming/">gaming</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/debian/"
            class="post-tag no-text-decoration"
          >debian</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Integration%20between%20Lutris%20and%20Steam%20both%20using%20flatpak%20-%20Jes%C3%BAs%20Adolfo%20Parra%20Parra&url=https%3A%2F%2Fadolfoparra.com%2Fposts%2Flutris-steam-integration%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fadolfoparra.com%2Fposts%2Flutris-steam-integration%2F&text=Integration%20between%20Lutris%20and%20Steam%20both%20using%20flatpak%20-%20Jes%C3%BAs%20Adolfo%20Parra%20Parra" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lutris-steam-integration/">Integration between Lutris and Steam both using flatpak</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/fix-grub/">Fixing GRUB: Showing Windows again</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/desktop-personalization/">Customazing my Debian: GRUB, LUKS and SSDM</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/installing-pihole/">Installing Pi-hole in my raspberry pi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/google-console-ii/">Trying Google Search Console part II</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/debian/">debian</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ereader/">ereader</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi/">raspberry-pi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/repairs/">repairs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dns/">dns</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firmware/">firmware</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/fix-grub/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1775016000"
  data-df="ll"
  
>
  Apr  1, 2026
</time>

              <h4 class="pt-0 my-2">Fixing GRUB: Showing Windows again</h4>
              <div class="text-muted">
                <p>In my previous post, I mentioned that GRUB isn’t showing the Windows option in  the boot menu. Let’s try to fix it.  The first thing I notice is GRUB failing to show the option but if I go to the U...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/desktop-personalization/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1759032000"
  data-df="ll"
  
>
  Sep 28, 2025
</time>

              <h4 class="pt-0 my-2">Customazing my Debian: GRUB, LUKS and SSDM</h4>
              <div class="text-muted">
                <p>Today I decided to give a more personal touch to my desktop starting from the beginning, the boot process.  Using a GRUB theme  I discovered some weeks ago this page with very good looking GRUB the...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/expanding-luks-lvm/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754625600"
  data-df="ll"
  
>
  Aug  8, 2025
</time>

              <h4 class="pt-0 my-2">How I expanded my LUKS and LV (Logical Volumes) partitions</h4>
              <div class="text-muted">
                <p>I used to dual boot in a 1 TB nvme, but it was almost full so I got a new nvme disk of 2TB. And I wanted to use the new disk only for Linux and the old one for Windows.  lsblk looked like this:  ls...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/fix-grub/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Fixing GRUB: Showing Windows again</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/4d0lfo">Jesús Adolfo Parra Parra</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted."
      >All rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/debian/">debian</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ereader/">ereader</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi/">raspberry-pi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/repairs/">repairs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dns/">dns</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firmware/">firmware</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

