<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Customazing my Debian: GRUB, LUKS and SSDM" />
<meta property="og:locale" content="en" />
<meta name="description" content="Today I decided to give a more personal touch to my desktop starting from the beginning, the boot process." />
<meta property="og:description" content="Today I decided to give a more personal touch to my desktop starting from the beginning, the boot process." />
<link rel="canonical" href="https://adolfoparra.com/posts/desktop-personalization/" />
<meta property="og:url" content="https://adolfoparra.com/posts/desktop-personalization/" />
<meta property="og:site_name" content="Jesús Adolfo Parra Parra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Customazing my Debian: GRUB, LUKS and SSDM" />
<meta name="twitter:site" content="@4d0lfo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-28T00:00:00-04:00","datePublished":"2025-09-28T00:00:00-04:00","description":"Today I decided to give a more personal touch to my desktop starting from the beginning, the boot process.","headline":"Customazing my Debian: GRUB, LUKS and SSDM","mainEntityOfPage":{"@type":"WebPage","@id":"https://adolfoparra.com/posts/desktop-personalization/"},"url":"https://adolfoparra.com/posts/desktop-personalization/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Customazing my Debian: GRUB, LUKS and SSDM | Jesús Adolfo Parra Parra
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jesús Adolfo Parra Parra">
<meta name="application-name" content="Jesús Adolfo Parra Parra">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./images/aboutme.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Jesús Adolfo Parra Parra</a>
    <p class="site-subtitle fst-italic mb-0">A blog dedicated to tech, opensource and gaming</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/zargex"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/4d0lfo"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['jesus','adolfoparra.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Customazing my Debian: GRUB, LUKS and SSDM</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Customazing my Debian: GRUB, LUKS and SSDM</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1759032000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 28, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/4d0lfo">Jesús Adolfo Parra Parra</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2576 words"
>
  <em>14 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Customazing my Debian: GRUB, LUKS and SSDM</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Customazing my Debian: GRUB, LUKS and SSDM</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Today I decided to give a more personal touch to my desktop starting from the beginning, the boot
process.</p>

<h2 id="using-a-grub-theme"><span class="me-2">Using a GRUB theme</span><a href="#using-a-grub-theme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I discovered some weeks ago this page with very good looking GRUB themes <a href="https://github.com/Jacksaur/Gorgeous-GRUB/tree/main">https://github.com/Jacksaur/Gorgeous-GRUB/tree/main</a>.</p>

<p>I tried two of them, the Cyberpunk 2077 and the Fallout one.</p>
<h3 id="original-look"><span class="me-2">Original look</span><a href="#original-look" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>After I updated to debian 13, my GRUB looked like this:</p>

<p><a href="/assets/img/custom-boot/grub-2-screens.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/grub-2-screens.jpg" alt="Grub with Debian theme" loading="lazy"></a>
<em>Grub is only shown in one screen</em></p>

<p><a href="/assets/img/custom-boot/original-grub.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/original-grub.jpg" alt="More detailed image of Grub" loading="lazy"></a>
<em>The text is really small but it has my Debian and UEFI options</em></p>

<blockquote class="prompt-info">
  <p>I am not sure why my Windows didn’t appear as an option.</p>
</blockquote>

<h3 id="installing-a-theme"><span class="me-2">Installing a theme</span><a href="#installing-a-theme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The instructions are pretty easy https://github.com/Jacksaur/Gorgeous-GRUB/blob/main/Installation.md 
Basically the steps are:</p>
<ol>
  <li>Download the theme</li>
  <li>Put the files in <code class="language-plaintext highlighter-rouge">/boot/grub/themes</code></li>
  <li>Modify <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> file:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">GRUB_THEME=</code> line should point to our new theme’s <em>theme.txt</em></li>
      <li><code class="language-plaintext highlighter-rouge">GRUB_GFXMODE=</code> we can modify this line to change the resolution (this step is optional)</li>
    </ul>
  </li>
  <li>Finally run <code class="language-plaintext highlighter-rouge">sudo update-grub</code>.</li>
</ol>

<h4 id="cyberpunk-2077-theme"><span class="me-2">Cyberpunk 2077 theme</span><a href="#cyberpunk-2077-theme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The github page took me to its pling.com page, there I found the <em>Files</em> tab and downloaded the <em>main.zip</em> file.</p>

<p>To unzip I just ran:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">unzip Cyberpunk-GRUB-Theme-main.zipCyberpunk-GRUB-Theme-main.zip
</span></pre></td></tr></tbody></table></code></div></div>

<p>That will upzip the folder we need.</p>

<p>As I didn’t have the theme folder I created before moving, then I moved it.</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="go">sudo mkdir /boot/grub/themes
sudo mv Cyberpunk-GRUB-Theme-main /boot/grub/themes/.
</span></pre></td></tr></tbody></table></code></div></div>

<p>After that I modify my <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> file 
I added this line</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">GRUB_THEME="/boot/grub/themes/Cyberpunk-GRUB-Theme-main/Cyberpunk/theme.txt"
</span></pre></td></tr></tbody></table></code></div></div>

<p>Finally</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo update-grub
</span></pre></td></tr></tbody></table></code></div></div>

<p>Result:</p>

<p><a href="/assets/img/custom-boot/cyberpunk.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/cyberpunk.jpg" alt="Grub with cyberpunk theme" loading="lazy"></a>
<em>Grub still in only one screen</em></p>

<p><a href="/assets/img/custom-boot/cyberpunk-detail.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/cyberpunk-detail.jpg" alt="More detailed image of cyberpunk" loading="lazy"></a>
<em>Details of my new GRUB</em></p>

<p>After that I decide to reduce the resolution to make the letter bigger. 
I did some quick tests and chose <code class="language-plaintext highlighter-rouge">GRUB_GFXMODE=1024x768</code> was good enough.
I just added that line below the theme line in <code class="language-plaintext highlighter-rouge">/etc/grub/default</code> and that’s it.</p>

<p>This is the final result.</p>

<p><a href="/assets/img/custom-boot/cyberpunk-better.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/cyberpunk-better.jpg" alt="A more readable cyberpunk" loading="lazy"></a>
<em>Now I can read easily</em></p>

<h4 id="fallout-theme"><span class="me-2">Fallout theme</span><a href="#fallout-theme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>I steps I did are exaclty the same (in fact easier as everything is ready), so there is no necessary to write them again.</p>

<p>However, this is the result:</p>

<p><a href="/assets/img/custom-boot/fallout-theme.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/fallout-theme.jpg" alt="The Fallout theme" loading="lazy"></a>
<em>Nice, it looks very nice</em></p>

<h2 id="improving-luks-prompt"><span class="me-2">Improving LUKS prompt</span><a href="#improving-luks-prompt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After GRUB the first thing was a prompt asking me for a passphrase to unlock LUKS. Something like this:</p>

<p><a href="/assets/img/custom-boot/luks-2-screens.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/luks-2-screens.jpg" alt="LUKS prompt" loading="lazy"></a>
<em>The prompt is in both monitors, but that is another issue.</em></p>

<p><a href="/assets/img/custom-boot/luks-1-screen.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/luks-1-screen.jpg" alt="LUKS prompt detail" loading="lazy"></a>
<em>Before the prompt there is more information about the boot process.</em></p>

<p>To solve this issue, I used <em>Plymouth</em> <sup id="fnref:Plymouth"><a href="#fn:Plymouth" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> which is a program that allow us to have a graphical boot experience<sup id="fnref:wiki"><a href="#fn:wiki" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> (basically it shows a boot screen).</p>

<h3 id="installing-plymouth"><span class="me-2">Installing Plymouth</span><a href="#installing-plymouth" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>In Debian was really easy as it is in the official repository. I ran:</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo aptitude install plymouth kde-config-plymouth plymouth-themes
</span></pre></td></tr></tbody></table></code></div></div>
<p>And it installed them and any dependency.</p>

<ul>
  <li><strong>kde-config-plymouth</strong>: It’s a package that allow us to customize plymouth graphically, in the KDE settings.</li>
  <li><strong>plymouth-themes</strong>: Just a bunch of themes that Debian provides.</li>
</ul>

<h3 id="choosing-a-theme"><span class="me-2">Choosing a theme</span><a href="#choosing-a-theme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Now I could chose one of the themes I just installed. These are the steps:</p>

<ol>
  <li>Go to <em>System Settings</em></li>
  <li>In the <em>Appareance &amp; Style</em> section, click <em>Color and Themes</em></li>
  <li>Click in <em>Boot Splash Screen</em></li>
  <li>Click in any of the available theme and then click <em>Apply</em> (It will ask for your password)</li>
</ol>

<p><a href="/assets/img/custom-boot/plymouth-settings.png" class="popup img-link shimmer"><img src="/assets/img/custom-boot/plymouth-settings.png" alt="System Settings showing the Plymouth configuration" loading="lazy"></a>
<em>A visual reference of the steps.</em></p>

<p>After that I was ready for the test.</p>

<p>I restarted my PC and nothing happened. I went to the Debian’s <a href="https://wiki.debian.org/plymouth#Configuration">wiki</a> and noticed that I forgot to change the <code class="language-plaintext highlighter-rouge">GRUB_CMDLINE_LINUX_DEFAULT</code> in my <code class="language-plaintext highlighter-rouge">/etc/default/grub</code>.</p>

<p>I added <strong>splash</strong> to the line:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
</span></pre></td></tr></tbody></table></code></div></div>
<p>And ran <code class="language-plaintext highlighter-rouge">sudo update-grub</code> to apply the changes.</p>

<p>Result:</p>

<p>
  <video class="embed-video file" controls="" muted="">
    
    

    
    
    

    

    
      
      
      
      <source src="/assets/img/custom-boot/new-splash-boot.mp4" type="video/mp4" />
    
      
      
      
      <source src="/assets/img/custom-boot/new-splash-boot.mp4" type="video/mp4" />
    

    Your browser does not support the video tag. Here is a
    <a href="/assets/img/custom-boot/new-splash-boot.mp4">link to the video file</a> instead.
  </video>
  
    <em>New splash boot</em>
  
</p>

<p>Well it did show me an image when prompted for LUKS password, it wasn’t the theme I chose.
So, I went to the Debian wiki again and they recommend to change the <em>Theme</em> line in <code class="language-plaintext highlighter-rouge">/usr/share/plymouth/plymouthd.defaults</code></p>

<p>I also ran:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo update-initramfs -u -k all
</span></pre></td></tr></tbody></table></code></div></div>

<p>But it didn’t work, in fact made everything worse. <strong>Plymouth</strong> started crashing.</p>

<p><a href="/assets/img/custom-boot/plymouth-crash.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/plymouth-crash.jpg" alt="Plymouth crash" loading="lazy"></a>
<em>Plymouth crashed but the booting process continued</em></p>

<p><a href="/assets/img/custom-boot/plymouth-crash-2.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/plymouth-crash-2.jpg" alt="Plymouth crash 2" loading="lazy"></a>
<em>The stackdump can be seen in both monitors</em></p>

<p>I went to the Arch’s <a href="https://wiki.archlinux.org/title/Plymouth#Display_is_not_centered">wiki</a> I noticed that maybe the error was because Plymouth (or the theme) is not handling well my weird monitor setup.</p>

<p>I started to search again I lucky enough I found this <a href="https://bbs.archlinux.org/viewtopic.php?pid=2055183#p2055183">comment</a> in the Arch’s forums. Basically, we can disable any monitor using <em>Kernel Mode Setting</em>.</p>

<p>I decided to give it a chance.</p>

<p>I modify my GRUB file again, to this:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">GRUB_CMDLINE_LINUX_DEFAULT="quiet splash video=HDMI-A-2:d"
</span></pre></td></tr></tbody></table></code></div></div>

<p>And finally I got:</p>

<p>
  <video class="embed-video file" controls="" muted="">
    
    

    
    
    

    

    
      
      
      
      <source src="/assets/img/custom-boot/luks-splash.mp4" type="video/mp4" />
    
      
      
      
      <source src="/assets/img/custom-boot/luks-splash.mp4" type="video/mp4" />
    

    Your browser does not support the video tag. Here is a
    <a href="/assets/img/custom-boot/luks-splash.mp4">link to the video file</a> instead.
  </video>
  
    <em>Solar splash boot</em>
  
</p>

<p>Additionally I solved the issue of having the LUKS prompt in two monitors, however, the KMS setting disabled completely my second monitor, I couldn’t enable it in KDE.</p>

<p>In the next section I talk about some workaround for that.</p>

<h2 id="a-better-sddm"><span class="me-2">A Better SDDM</span><a href="#a-better-sddm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So the my first step was to undo the changes I did before, I enabled my second monitor and disabled <em>Plymouth</em> (I removed the <code class="language-plaintext highlighter-rouge">video</code> and <code class="language-plaintext highlighter-rouge">splash</code> from the <code class="language-plaintext highlighter-rouge">GRUB_CMDLINE_LINUX_DEFAULT</code>).</p>

<blockquote class="prompt-tip">
  <p>Don’t forget to run <code class="language-plaintext highlighter-rouge">sudo update-grub</code> after modifying any GRUB file</p>
</blockquote>

<p>Now I have a base where I can start experimenting.</p>

<p>The first thing is to notice that even if KDE is running Wayland, SDDM is not. SDDM launch an X server.</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="go">systemctl status
</span><span class="c">...
</span><span class="go">           │ ├─sddm.service
           │ │ ├─1497 /usr/bin/sddm
           │ │ └─1521 /usr/lib/xorg/Xorg -dpi 120 -background none -seat seat0 vt2 -auth /run/sddm/xauth_ztxQgn -noreset -displayfd 16
</span><span class="c">...
</span></pre></td></tr></tbody></table></code></div></div>

<p>KDE has an option to apply its monitor settings to SDDM, but it works only if SDDM is running Wayland.</p>

<h3 id="changing-sddm-from-x11-to-wayland"><span class="me-2">Changing SDDM from X11 to Wayland</span><a href="#changing-sddm-from-x11-to-wayland" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Once again, Arch’s <a href="https://wiki.archlinux.org/title/SDDM#Wayland">wiki</a> to the rescue.</p>

<p>I created the file <code class="language-plaintext highlighter-rouge">/etc/sddm.conf.d/10-wayland.conf</code> and put the lines they specify:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">[</span>General]
<span class="nv">DisplayServer</span><span class="o">=</span>wayland
<span class="nv">GreeterEnvironment</span><span class="o">=</span><span class="nv">QT_WAYLAND_SHELL_INTEGRATION</span><span class="o">=</span>layer-shell

<span class="o">[</span>Wayland]
<span class="nv">CompositorCommand</span><span class="o">=</span>kwin_wayland <span class="nt">--drm</span> <span class="nt">--no-lockscreen</span> <span class="nt">--no-global-shortcuts</span> <span class="nt">--locale1</span>
</pre></td></tr></tbody></table></code></div></div>

<p>And tried.</p>

<p>Success!, SSDM didn’t launch a X11 server.</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="go">systemctl status
</span><span class="c">...
</span><span class="go">           │ ├─sddm.service
           │ │ └─1478 /usr/bin/sddm
</span><span class="c">...
</span></pre></td></tr></tbody></table></code></div></div>

<h3 id="making-sddm-use-only-one-monitor"><span class="me-2">Making SDDM use only one monitor</span><a href="#making-sddm-use-only-one-monitor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>For this step I found this reddit <a href="https://www.reddit.com/r/archlinux/comments/143b6we/how_to_display_login_screen_sddm_on_a_single/">thread</a></p>

<p>It says that we can disable one monitor in the KDE settings, apply the monitor settings to SDDM, enable it again and then SDDM will only show in one monitor.</p>

<p>To disable a monitor, I went to <em>Display &amp; Monitor</em> in the <em>Input &amp; Output</em> section of <em>KDE System Settings</em>.
I only need to uncheck the <em>Enabled</em> box.</p>

<p><a href="/assets/img/custom-boot/1-monitor.png" class="popup img-link shimmer"><img src="/assets/img/custom-boot/1-monitor.png" alt="System Settings showing monitor settings" loading="lazy"></a>
<em>My settings with only 1 monitor enabled.</em></p>

<p>I followed by applying the KDE settings to SDDM</p>

<ol>
  <li>Go to <em>System Settings</em></li>
  <li>In the <em>Appareance &amp; Style</em> section, click <em>Color and Themes</em></li>
  <li>Click in <em>Login Screen (SDDM)</em></li>
  <li>Click in <em>Apply Plasma Settings…</em> (it is in the top). And write your password.</li>
</ol>

<p><a href="/assets/img/custom-boot/sddm-settings.png" class="popup img-link shimmer"><img src="/assets/img/custom-boot/sddm-settings.png" alt="SDDM settings" loading="lazy"></a>
<em>SDDM settings</em></p>

<p>Finally I enabled again the second monitor and it worked as expected.</p>

<p>Final result:</p>

<p><a href="/assets/img/custom-boot/sddm-1-monitor.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/sddm-1-monitor.jpg" alt="SDDM in one monitor" loading="lazy"></a>
<em>SDDM is only in one monitor</em></p>

<p><a href="/assets/img/custom-boot/kde-2-monitors.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/kde-2-monitors.jpg" alt="KDE in two monitors" loading="lazy"></a>
<em>But KDE is has the two monitors active</em></p>

<h2 id="enabling-second-monitor-after-boot"><span class="me-2">Enabling second monitor after boot</span><a href="#enabling-second-monitor-after-boot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>With the KMS trick (basically disabling the second monitor), if fixed several of my issues:</p>
<ul>
  <li>SDDM is shown only in one monitor.</li>
  <li>The LUKS password prompt is shown in one monitor too.</li>
  <li>Plymouth shows the animation correctly.</li>
</ul>

<p>But it didn’t allow me to use both monitors at the same time, what I needed is to have 1 monitor at boot and 2 after booting (or after login).</p>

<p>I found this another reddit <a href="https://www.reddit.com/r/archlinux/comments/17f5gbb/comment/k6cfm7f/">thread</a> with exactly what I need but for X11. So I decided to do something similar but in Wayland.</p>

<h3 id="the-hard-way-to-solve-it"><span class="me-2">The Hard Way to solve it</span><a href="#the-hard-way-to-solve-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I had to do a bunch of things so I decided to called <strong>The Hard Way</strong>. 
This method involves getting the <a href="https://en.wikipedia.org/wiki/Extended_Display_Identification_Data">EDID</a> of the second monitor, override it and trigger a connection and disconnection from the kernel.</p>

<p>There is already an Arch’s wiki <a href="https://wiki.archlinux.org/title/Kernel_mode_setting#Forcing_modes_and_EDID">page</a> with that information and I found this <a href="https://foosel.net/til/how-to-override-the-edid-data-of-a-monitor-under-linux/">post</a> with related information</p>

<p>Steps:</p>
<ol>
  <li>I need to enable both monitors again so I removed <code class="language-plaintext highlighter-rouge">video=HDMI-A-2:d</code> from my <code class="language-plaintext highlighter-rouge">/etc/default/grub</code>.</li>
  <li>Make a copy of the EDID
    <div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="go">sudo mkdir /usr/lib/firmware/edid 
sudo cp /sys/class/drm/card0-HDMI-A-2/edid /usr/lib/firmware/edid/viewsonic.bin
</span></pre></td></tr></tbody></table></code></div>    </div>
    <blockquote class="prompt-info">
      <p>I didn’t have any problem with the resolution so the EDID file was fine. I could just copy it.</p>
    </blockquote>
  </li>
  <li>
    <p>Make an script to load the EDID file and simulate the hotplug of the monitor.</p>

    <p>Before doing step 3, I had a hunch so I decided to test the hotplug part.</p>
    <div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="gp"> echo 1 &gt;</span><span class="w"> </span>/sys/kernel/debug/dri/0/HDMI-A-2/trigger_hotplug 
<span class="go"> -bash: /sys/kernel/debug/dri/0/HDMI-A-2/trigger_hotplug: Operation not permitted
</span></pre></td></tr></tbody></table></code></div>    </div>
    <p>I wasn’t sure why something seemesly simple could fail, but checking <code class="language-plaintext highlighter-rouge">dmesg</code> I found this</p>
    <div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp"> [ 1010.803098] Lockdown: bash: debugfs access is restricted;</span><span class="w"> </span>see man kernel_lockdown.7
</pre></td></tr></tbody></table></code></div>    </div>

    <p>Checking that man page, I learnt that the lockdown forbids the use of some kernel features (for example giving access to some subsystems, like <em>debugfs</em> I which I needed), also this:</p>

    <blockquote>
      <p>On an EFI-enabled x86 or arm64 machine, lockdown will be automatically enabled if the system boots in EFI Secure Boot mode.</p>
    </blockquote>

    <p>I looked how to disable the lockdown to no avail, until I found this thread in the RedHat <a href="https://access.redhat.com/solutions/6969947">site</a></p>

    <blockquote>
      <p>Contact hardware vendor to disable Secure Boot in the server BIOS. There is no other way to disable the feature.</p>
    </blockquote>

    <p>The only way to avoid the lockdown is to disable the Secure Boot. I disabled the Secure Boot in my PC to proceed with my experiments.</p>

    <blockquote class="prompt-info">
      <p>I didn’t want to add so much detail about how to disable Secure Boot as each motherboard will be different.</p>

      <p>On my PC, I went to the UEFI Settings, select the Boot tab, select Secure Boot, and then disable it.</p>
    </blockquote>

    <p>After disabling Secure Boot, <code class="language-plaintext highlighter-rouge">echo 1 &gt; /sys/kernel/debug/dri/0/HDMI-A-2/trigger_hotplug</code> was working.</p>

    <blockquote class="prompt-warning">
      <p>Disabling Secure Boot is not the most secure thing you can do to your PC. Make sure you understand the implications.</p>
    </blockquote>
  </li>
  <li>Making the script for real</li>
</ol>

<p>As I needed to run the script always after boot I thought that it would be better to use a systemd service.</p>

<p>These two links provide all the information I needed:</p>

<ul>
  <li><a href="https://www.digitalocean.com/community/tutorials/understanding-systemd-units-and-unit-files#where-are-systemd-unit-files-found">General information about units</a></li>
  <li><a href="https://trstringer.com/simple-vs-oneshot-systemd-service/">oneshot vs simple services</a></li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Enable the second monitor
<span class="nv">Wants</span><span class="o">=</span>sddm.service
<span class="nv">After</span><span class="o">=</span>sddm.service

<span class="o">[</span>Service]
<span class="nv">Type</span><span class="o">=</span>oneshot
<span class="nv">RemainAfterExit</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">ExecStart</span><span class="o">=</span>/bin/bash <span class="nt">-c</span> <span class="s2">"cat /usr/lib/firmware/edid/viewsonic.bin &gt; /sys/kernel/debug/dri/0/HDMI-A-2/edid_override"</span>
<span class="nv">ExecStart</span><span class="o">=</span>/bin/bash <span class="nt">-c</span> <span class="s2">"echo on &gt; /sys/kernel/debug/dri/0/HDMI-A-2/force"</span>
<span class="nv">ExecStart</span><span class="o">=</span>/bin/bash <span class="nt">-c</span> <span class="s2">"echo 1 &gt; /sys/kernel/debug/dri/0/HDMI-A-2/trigger_hotplug"</span>

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>graphical.target
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-warning">
  <p>This script could not work in your system as the path would be different.</p>
</blockquote>

<p>I called <code class="language-plaintext highlighter-rouge">second-monitor.service</code> and moved it to <code class="language-plaintext highlighter-rouge">/etc/systemd/system/</code> and refresh the list of units and finally enabled it.</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="go">sudo cp second-monitor.service /etc/systemd/system/.
sudo systemctl daemon-reload
sudo systemctl enable second-monitor.service
</span></pre></td></tr></tbody></table></code></div></div>
<ol>
  <li>Tested it !</li>
</ol>

<p>And it did work!. But I had to change the <strong>Solar</strong> theme to <strong>ceratopsian</strong> (The Debian’s 13 default), for some reason <strong>Solar</strong> just crashed.</p>

<p>So basically what I did was to disable one monitor using kernel parameters, and enable again with an small systemd service. This allowed to keep only one monitor working during boot and it looked a lot better.</p>

<h3 id="the-easy-way"><span class="me-2">The Easy way</span><a href="#the-easy-way" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Now, I tested another way to solve my issue, one that doesn’t envolve disabling secure boot or systemd services.</p>

<p>From the Plymouth’s page in the Arch wiki, I noticed that Plymouth can use the UEFI framebuffer<sup id="fnref:framebuffer"><a href="#fn:framebuffer" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> and to test it I only had to add this <code class="language-plaintext highlighter-rouge">plymouth.use-simpledrm</code> parameter to the kernel.</p>

<p>So modified my <code class="language-plaintext highlighter-rouge">/etc/default/grub</code>.</p>

<p>After reboot, as I didn’t notice any difference, I added <code class="language-plaintext highlighter-rouge">plymouth.debug</code> to the kernel’s parameters to get more information.</p>

<p>After checking <code class="language-plaintext highlighter-rouge">/var/log/plymouth-debug.log</code> I saw</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">00:00:17.165 ../src/plugins/renderers/drm/plugin.c:987:load_driver         : drm driver: amdgpu
</span></pre></td></tr></tbody></table></code></div></div>

<p>Well, it is using the <code class="language-plaintext highlighter-rouge">amdgpu</code> driver. Honestly I am not 100% sure of why it is not using the UEFI framebuffer, but the Arch wiki mentions that old UEFI system won’t use <em>SimpleDRM</em> as default because of the low resolution they support. Maybe my motherboard has one of those UEFI systems.</p>

<h3 id="the-middle-way"><span class="me-2">The Middle way</span><a href="#the-middle-way" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I continued testing stuff just for fun, so after reading the original <a href="https://hansdegoede.dreamwidth.org/28552.html">post</a> I wondered <em>what if I blacklist my <code class="language-plaintext highlighter-rouge">amdgpu</code> module too?</em>.</p>

<p>I added <code class="language-plaintext highlighter-rouge">modprobe.blacklist=amdgpu</code> to my <code class="language-plaintext highlighter-rouge">GRUB_CMDLINE_LINUX_DEFAULT</code> and updated GRUB to test it.</p>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">GRUB_CMDLINE_LINUX_DEFAULT="quiet splash plymouth.use-simpledrm plymouth.debug modprobe.blacklist=amdgpu"
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/custom-boot/plymouth-luks-simpledrm.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/plymouth-luks-simpledrm.jpg" alt="Plymouth in low resolution and 1 monitor" loading="lazy"></a>
<em>Plymouth in only 1 monitor and with low resolution</em></p>

<p><a href="/assets/img/custom-boot/plymouth-log.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/plymouth-log.jpg" alt="Plymouth logs" loading="lazy"></a>
<em>Plymouth logs</em></p>

<p>With those options, Plymouth shown the splash only in 1 monitor, although in a low resolution (from the logs, it seems 1024x768. So my previous guess was probably right). But to nobody surprise I ended in a text only system.</p>

<p><a href="/assets/img/custom-boot/only-text-console.jpg" class="popup img-link shimmer"><img src="/assets/img/custom-boot/only-text-console.jpg" alt="Text console" loading="lazy"></a>
<em>I got a text console</em></p>

<p>Pretty easy to fix, I just ran as root:</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">modprobe amdgpu
</span></pre></td></tr></tbody></table></code></div></div>
<p>And I got my SSDM back.</p>

<p>This made me thought, <em>What about if I mix both solutions, forcing the use of SimpleDRM and systemd service to load the amdgpu module?</em></p>

<p>And that is exactly what I did (in fact was easier as I could use my previous service as a template).</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Load the amdgpu module
<span class="nv">Wants</span><span class="o">=</span>sddm.service
<span class="nv">Before</span><span class="o">=</span>sddm.service

<span class="o">[</span>Service]
<span class="nv">Type</span><span class="o">=</span>oneshot
<span class="nv">RemainAfterExit</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">ExecStart</span><span class="o">=</span>/bin/bash <span class="nt">-c</span> <span class="s2">"modprobe amdgpu"</span>

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>graphical.target
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-info">
  <p>systemd has <code class="language-plaintext highlighter-rouge">systemd-modules-load.service</code> which only purpose is to load modules at an early stage of the booting process, however I decided to use my own service because I needed the <code class="language-plaintext highlighter-rouge">amdgpu</code> to load much later.</p>
</blockquote>

<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="go">sudo cp amdgpu-loader.service /etc/systemd/system/.
sudo systemctl daemon-reload
sudo systemctl enable amdgpu-loader.service
</span></pre></td></tr></tbody></table></code></div></div>

<p>And finally, Plymouth is being shown only in one monitor (with low resolution) and I get my graphical session without manual intervention.</p>

<blockquote class="prompt-tip">
  <p>If you still seeing a lot of text about plymouth during boot, check if you have <code class="language-plaintext highlighter-rouge">plymouth.debug</code> in your kernel parameters</p>
</blockquote>

<h2 id="conclusions"><span class="me-2">Conclusions</span><a href="#conclusions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This post took me a lot more time than what I expected, at the same time I enjoyed because I felt like I learnt a lot.</p>

<p>I showed you:</p>
<ul>
  <li>
    <p><strong>How to use a theme in GRUB</strong>: fairly easy actually.</p>
  </li>
  <li>
    <p><strong>Making SDDM to only use one monitor</strong>: modifying SDDM to use Wayland instead of X11 worth it and making it to respect my KDE settings it’s really good.
Overall I liked what I did but if SDDM is using only one monitor and KDE two. Everytime I start a session there is a sound notification of a “device being plugged-in” (the second monitor). It is not that bad though.</p>
  </li>
  <li>
    <p><strong>Using Plymouth to beautify the booting process</strong>: This was the most challenging and I am not very satisfied with it, but I learnt many things and there is a little improvement. I still wish it was more smooth (there is room for improvement so I think I will keep pushing until I get the results I want or get bored)</p>
  </li>
</ul>

<blockquote class="prompt-info">
  <p>It is worth to notice that while I use the Arch wiki a lot, I still using a Debian system. The Arch wiki is always talking about the most up to date software available, which is not the case for Debian. In the case of Plymouth Debian is using the latest tagged release, while Arch is using the development branch basically.</p>
</blockquote>

<h2 id="extra-adding-a-background-image-to-grub"><span class="me-2">Extra: Adding a background image to GRUB</span><a href="#extra-adding-a-background-image-to-grub" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>It seems that specifying a theme doesn’t override the default background image, thus creating some inconsistencies.  In my case I see the theme I selected and then I see the Debian’s background image.</p>

<p>Debian comes with the <code class="language-plaintext highlighter-rouge">/etc/grub.d/05_debian_theme</code> script, that makes sure there is a background image (and by default it will be Debian’s).</p>

<p>To fix this, I only need to add <code class="language-plaintext highlighter-rouge">GRUB_BACKGROUND</code> in <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> and point it to the background theme.</p>

<p>For example (using the Fallout theme):</p>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">GRUB_BACKGROUND="/boot/grub/themes/fallout-grub-theme-master/background.png"
</span></pre></td></tr></tbody></table></code></div></div>

<p>And then <code class="language-plaintext highlighter-rouge">sudo update-grub</code>.</p>

<h2 id="extra-kde-could-replace-sddm-in-the-future"><span class="me-2">Extra: KDE could replace SDDM in the future</span><a href="#extra-kde-could-replace-sddm-in-the-future" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I found this <a href="https://linuxiac.com/kde-proposes-new-plasma-login-manager-to-replace-sddm/">link</a> talking about a new proposal from KDE, replacing SDDM as login manager.</p>

<p>It is really interesting to me as they look to improve the integration between the login manager and KDE itself.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Plymouth">
      <p><a href="https://www.freedesktop.org/wiki/Software/Plymouth/">https://www.freedesktop.org/wiki/Software/Plymouth/</a> <a href="#fnref:Plymouth" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:wiki">
      <p><a href="https://en.wikipedia.org/wiki/Plymouth_(software)">https://en.wikipedia.org/wiki/Plymouth_(software)</a> <a href="#fnref:wiki" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:framebuffer">
      <p><a href="https://wiki.archlinux.org/title/Plymouth#Using_SimpleDRM">https://wiki.archlinux.org/title/Plymouth#Using_SimpleDRM</a> <a href="#fnref:framebuffer" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tinkering/">tinkering</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/debian/"
            class="post-tag no-text-decoration"
          >debian</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Customazing%20my%20Debian:%20GRUB,%20LUKS%20and%20SSDM%20-%20Jes%C3%BAs%20Adolfo%20Parra%20Parra&url=https%3A%2F%2Fadolfoparra.com%2Fposts%2Fdesktop-personalization%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fadolfoparra.com%2Fposts%2Fdesktop-personalization%2F&text=Customazing%20my%20Debian:%20GRUB,%20LUKS%20and%20SSDM%20-%20Jes%C3%BAs%20Adolfo%20Parra%20Parra" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/desktop-personalization/">Customazing my Debian: GRUB, LUKS and SSDM</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/installing-pihole/">Installing Pi-hole in my raspberry pi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/google-console-ii/">Trying Google Search Console part II</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/expanding-luks-lvm/">How I expanded my LUKS and LV (Logical Volumes) partitions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/surviving-mars/">Fixing Surviving Mars</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/debian/">debian</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ereader/">ereader</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi/">raspberry-pi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/repairs/">repairs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dns/">dns</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firmware/">firmware</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/surviving-mars/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748664000"
  data-df="ll"
  
>
  May 31, 2025
</time>

              <h4 class="pt-0 my-2">Fixing Surviving Mars</h4>
              <div class="text-muted">
                <p>The problem I noticed the linux native version of Surviving Mars has issues with my dual monitor setup. Basically it disables my vertical one but that is not all, it also has some glitches.  The ob...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/disabling-wifi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703826000"
  data-df="ll"
  
>
  Dec 29, 2023
</time>

              <h4 class="pt-0 my-2">Disabling Wifi and Bluetooth in RPi 4</h4>
              <div class="text-muted">
                <p>I started to use my raspberry pi 4 not long ago. As I use Debian the obvious choise  was to flash the Raspberry Pi Debian image into the SD card.  Now, as I’m planning connect it with a ethernet ca...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/expanding-luks-lvm/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754625600"
  data-df="ll"
  
>
  Aug  8, 2025
</time>

              <h4 class="pt-0 my-2">How I expanded my LUKS and LV (Logical Volumes) partitions</h4>
              <div class="text-muted">
                <p>I used to dual boot in a 1 TB nvme, but it was almost full so I got a new nvme disk of 2TB. And I wanted to use the new disk only for Linux and the old one for Windows.  lsblk looked like this:  ls...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/google-console-ii/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Trying Google Search Console part II</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/4d0lfo">Jesús Adolfo Parra Parra</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted."
      >All rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/debian/">debian</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ereader/">ereader</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi/">raspberry-pi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/repairs/">repairs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dns/">dns</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/firmware/">firmware</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

